MONGO_URI=mongodb+srv://akashvyawahare:l9LL0n4ftI2SsfOJ@cluster0.0xxsoef.mongodb.net/
PORT=8000
SECRET_KEY=alsfjalsdfjaa
CLOUD_NAME=dk05nrtbb
API_KEY=888544568888279
API_SECRET=Y_yLAdz-qATGLqST3rF8_GfeKeE